<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.26.0" />
      <PackageReference Include="tumult.Util.dotnet_helpers" Version="1.0.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Entities\Common\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeTracker.Domain\LifeTracker.Domain.csproj" />
      <ProjectReference Include="..\LifeTracker.Infrastructure\LifeTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
