# LifeTracker

./: .gitignore  LICENSE  LifeTracker.sln  add-migration.bat  update-db.bat
.github/: pull_request_template.md
LifeTracker/: LifeTracker.sln
LifeTracker.API/: LifeTracker.API.csproj  LifeTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LifeTracker.API/Controllers/: WeatherForecastController.cs
LifeTracker.API/Controllers/Authentication/: AuthController.cs  LoginController.cs  LoginQueryController.cs  RegistrationCommandController.cs  RegistrationController.cs
LifeTracker.API/Controllers/Base/: BaseController.cs
LifeTracker.API/Controllers/Expenses/: ExpenseCommandController.cs  ExpenseQueryController.cs
LifeTracker.API/Controllers/Groups/: GroupCommandController.cs  GroupQueryController.cs
LifeTracker.API/Properties/: launchSettings.json
LifeTracker.Application/: LifeTracker.Application.csproj
LifeTracker.Application/Config/: ServiceConfigurator.cs
LifeTracker.Application/Config/ServiceConfigs/: ApplicationSecurityServicesConfigurator.cs  CommandServicesConfigurator.cs  QueryServicesConfigurator.cs
LifeTracker.Application/Services/Entities/Common/: EntityCommandServiceBase.cs
LifeTracker.Application/Services/Entities/Expense/: ExpenseCommandService.cs  ExpenseQueryService.cs
LifeTracker.Application/Services/Entities/Expense/Interfaces/: IExpenseCommandService.cs  IExpenseQueryService.cs
LifeTracker.Application/Services/Entities/GroupService/: GroupCommandService.cs  GroupQueryService.cs  IGroupCommandService.cs
LifeTracker.Application/Services/Entities/GroupService/Interfaces/: IGroupCommandService.cs  IGroupQueryService.cs
LifeTracker.Application/Services/Entities/UserService/: UserCommandService.cs  UserQueryService.cs
LifeTracker.Application/Services/Entities/UserService/Interfaces/: IUserCommandService.cs  IUserQueryService.cs
LifeTracker.Application/Services/Security/PasswordService/: IPasswordService.cs  PasswordService.cs
LifeTracker.Application/Services/Security/TokenService/: ITokenService.cs  TokenService.cs
LifeTracker.Domain/: LifeTracker.Domain.csproj
LifeTracker.Domain/Constants/Infrastructure/: SchemaConstants.cs
LifeTracker.Domain/Enums/: ExpenseCategory.enum.cs
LifeTracker.Domain/Extensions/: FlagEnum.extension.cs  IsNull.extension.cs
LifeTracker.Domain/Models/API/: GroupCreationRequest.cs  LoginRequest.model.cs  RegisterRequest.model.cs
LifeTracker.Domain/Models/DTOs/: ExpenseDto.cs  GroupDto.cs  UserDTO.model.cs  UserDto.cs
LifeTracker.Domain/Models/Infrastructure/: AuditModelBase.cs  User.model.cs
LifeTracker.Domain/Models/Infrastructure/Entities/: Expense.entity.cs  Group.entity.cs  User.entity.cs  UserGroup.entity.cs
LifeTracker.Infrastructure/: LifeTracker.Infrastructure.csproj
LifeTracker.Infrastructure/Command Managers/Groups/: GroupCommandManager.cs  IGroupCommandManager.cs
LifeTracker.Infrastructure/Command Managers/User/: IUserCommandManager.cs  UserCommandManager.cs
LifeTracker.Infrastructure/Config/: CommandManagerConfigurator.cs  ContextConfigurator.cs  QueryManagerConfigurator.cs
LifeTracker.Infrastructure/Context/: DatabaseContext.cs
LifeTracker.Infrastructure/Context/EntityConfigurations/: ExpenseEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs
LifeTracker.Infrastructure/DataManagers/Expenses/: ExpenseCommandManager.cs  ExpenseQueryManager.cs  IExpenseCommandManager.cs  IExpenseQueryManager.cs
LifeTracker.Infrastructure/DataManagers/Groups/: GroupCommandManager.cs  GroupQueryManager.cs  IGroupCommandManager.cs  IGroupQueryManager.cs
LifeTracker.Infrastructure/DataManagers/Users/: IUserCommandManager.cs  IUserQueryManager.cs  UserCommandManager.cs  UserQueryManager.cs
LifeTracker.Infrastructure/Migrations/: 20240605145646_Init.Designer.cs  20240605145646_Init.cs  20240605150948_Update_Users_Add_Type_Config.Designer.cs  20240605150948_Update_Users_Add_Type_Config.cs  20240608125939_Add_Groups_And_and_userGroup_mapping.Designer.cs  20240608125939_Add_Groups_And_and_userGroup_mapping.cs  20240608130736_Adjustt_entity_mappings.Designer.cs  20240608130736_Adjustt_entity_mappings.cs  20240609121859_Init.Designer.cs  20240609121859_Init.cs  20240609131318_Add_Expenses_Entity.Designer.cs  20240609131318_Add_Expenses_Entity.cs  20240609131436_Update_Expenses_Change_Amount_Type.Designer.cs  20240609131436_Update_Expenses_Change_Amount_Type.cs  20240714123309_Update_Tables_Simplify-DB-relationships.Designer.cs  20240714123309_Update_Tables_Simplify-DB-relationships.cs  20240714124219_Delete_Tables_RemoveGroups-And-UserGroups.Designer.cs  20240714124219_Delete_Tables_RemoveGroups-And-UserGroups.cs  DatabaseContextModelSnapshot.cs
LifeTracker.Infrastructure/QueryManagers/: EntityQueryManagerBase.cs
LifeTracker.Infrastructure/QueryManagers/Users/: IUserQueryManager.cs  UserQueryManager.cs
LifeTracker.Tests/: LifeTracker.Tests.csproj
LifeTracker.Tests/Fakes/: FakeRepositoryBase.cs
LifeTracker.Tests/Helpers/: UnitTestDataHelper.cs
LifeTracker/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
LifeTracker/API/Controllers/: OptionsController.cs  WeatherForecastController.cs
LifeTracker/API/Properties/: launchSettings.json
LifeTracker/Shared/: Shared.csproj
(+6 files in other folders)
