<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
        <PackageReference Include="tumult.Util.dotnet_helpers" Version="1.0.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeTracker.Application\LifeTracker.Application.csproj" />
      <ProjectReference Include="..\LifeTracker.Domain\LifeTracker.Domain.csproj" />
      <ProjectReference Include="..\LifeTracker.Infrastructure\LifeTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
